Bericht_Lars/references.bib (before)
@misc{Cynk,
   author = {Fiegerman, S.},
   title = {The Curious Case of Cynk, an Abandoned Tech Company Now Worth \$5 Billion},
   url = {https://mashable.com/2014/07/10/cynk/?europe=true},
   lastvisited  = {2019-07-15}
}
@article{facebook,
    author = {Weedon, J. and Nuland, W. and Stamos, A.},
    year = {2017},
    month = {04},
    title = {Information Operations and Facebook}
}
@Online{BS,
    title   = {B.S. Detector},
    url = {https://github.com/selfagency/bs-detector},
    urldate = {2019-06-04}
}
@Online{fake_data,
    title   = {Getting Real about Fake News},
    author = {Risdal, M.},
    url = {https://www.kaggle.com/mrisdal/fake-news},
    urldate = {2019-07-16}
}
@Online{real_data,
    title   = {Fake News Classifier - Final Project},
    author = {Chan, A.},
    url = {https://www.kaggle.com/anthonyc1/fake-news-classifier-final-project/notebook},
    urldate = {2019-07-16}
}
@Online{langdetect,
    title   = {langdetect 1.0.7},
    url = {https://pypi.org/project/langdetect/},
    urldate = {2019-07-16}
}
@misc{google_langdetect,
    title = {Language Detection Library for Java},
    author = {Shuyo, N.},
    url = {http://code.google.com/p/language-detection/},
    year = {2010}
}
@misc{nltk,
    title = {Natural Language Processing with Python. O'Reilly Media Inc.},
    author = {Bird, S. and Loper, E. and Klein, E.},
    url = {https://github.com/nltk/nltk},
    year = {2009}
}
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@misc{wordcloud,
    author       = {Mueller, A. and
                    Fillion-Robin, J. C. and
                    Boidol R. and
                    Font Tian and
                    Paul Nechifor and
                    yoonsubKim and
                    Peter and
                    Remi Rampin and
                    Marianne Corvellec and
                    Juan Medina and
                    Yuchao Dai and
                    Baze Petrushev and
                    Karol M. Langner and
                    Hong and
                    Alessio and
                    Ian Ozsvald and
                    vkolmakov and
                    Terry Jones and
                    Eric Bailey and
                    Valentina Rho and
                    IgorAPM and
                    Divakar Roy and
                    Chandler May and
                    foobuzz and
                    Piyush and
                    Low Kian Seong and
                    Jeroen Van Goey and
                    James Seden Smith and
                    Gus and
                    Feng Mai},
    title        = {amueller/word\_cloud: WordCloud 1.5.0},
    month        = {07},
    year         = {2018},
    doi          = {10.5281/zenodo.1322068},
    url          = {https://doi.org/10.5281/zenodo.1322068}
}
@misc{hyperas,
    title = {Keras + Hyperopt: A very simple wrapper for convenient hyperparameter optimization },
    author = {maxpumperla},
    url = {https://github.com/maxpumperla/hyperas},
    urldate = {2019-07-16}
}
@misc{keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={https://keras.io},
}

Bericht_Lars/references.bib (after)
@misc{Cynk,
   author = {Fiegerman, S.},
   title = {The Curious Case of Cynk, an Abandoned Tech Company Now Worth \$5 Billion},
   url = {https://mashable.com/2014/07/10/cynk/?europe=true},
   lastvisited  = {2019-07-15}
}
@article{facebook,
    author = {Weedon, J. and Nuland, W. and Stamos, A.},
    year = {2017},
    month = {04},
    title = {Information Operations and Facebook}
}
@Online{BS,
    title   = {B.S. Detector},
    url = {https://github.com/selfagency/bs-detector},
    urldate = {2019-06-04}
}
@Online{fake_data,
    title   = {Getting Real about Fake News},
    author = {Risdal, M.},
    url = {https://www.kaggle.com/mrisdal/fake-news},
    urldate = {2019-07-16}
}
@Online{real_data,
    title   = {Fake News Classifier - Final Project},
    author = {Chan, A.},
    url = {https://www.kaggle.com/anthonyc1/fake-news-classifier-final-project/notebook},
    urldate = {2019-07-16}
}
@Online{langdetect,
    title   = {langdetect 1.0.7},
    url = {https://pypi.org/project/langdetect/},
    urldate = {2019-07-16}
}
@misc{google_langdetect,
    title = {Language Detection Library for Java},
    author = {Shuyo, N.},
    url = {http://code.google.com/p/language-detection/},
    year = {2010}
}
@misc{nltk,
    title = {Natural Language Processing with Python. O'Reilly Media Inc.},
    author = {Bird, S. and Loper, E. and Klein, E.},
    url = {https://github.com/nltk/nltk},
    year = {2009}
}
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@misc{wordcloud,
    author       = {Mueller, A. and
                    Fillion-Robin, J. C. and
                    Boidol R. and
                    Font Tian and
                    Paul Nechifor and
                    yoonsubKim and
                    Peter and
                    Remi Rampin and
                    Marianne Corvellec and
                    Juan Medina and
                    Yuchao Dai and
                    Baze Petrushev and
                    Karol M. Langner and
                    Hong and
                    Alessio and
                    Ian Ozsvald and
                    vkolmakov and
                    Terry Jones and
                    Eric Bailey and
                    Valentina Rho and
                    IgorAPM and
                    Divakar Roy and
                    Chandler May and
                    foobuzz and
                    Piyush and
                    Low Kian Seong and
                    Jeroen Van Goey and
                    James Seden Smith and
                    Gus and
                    Feng Mai},
    title        = {amueller/word\_cloud: WordCloud 1.5.0},
    month        = {07},
    year         = {2018},
    doi          = {10.5281/zenodo.1322068},
    url          = {https://doi.org/10.5281/zenodo.1322068}
}
@misc{hyperas,
    title = {Keras + Hyperopt: A very simple wrapper for convenient hyperparameter optimization },
    author = {maxpumperla},
    url = {https://github.com/maxpumperla/hyperas},
    urldate = {2019-07-16}
}
@misc{keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={https://keras.io},
}
@phdthesis{understanding_RF,
  title={Understanding Random Forests: From Theory to Practice},
  author={Louppe, Gilles},
  school={University of Liege, Belgium},
  year=2014,
  month=10,
  note={arXiv:1407.7502}
}
@ARTICLE{bert,
       author = {{Devlin}, Jacob and {Chang}, Ming-Wei and {Lee}, Kenton and
         {Toutanova}, Kristina},
        title = "{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language},
         year = "2018",
        month = "Oct",
          eid = {arXiv:1810.04805},
        pages = {arXiv:1810.04805},
archivePrefix = {arXiv},
       eprint = {1810.04805},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv181004805D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

Bericht_Lars/references.bib (diff)
@@ -104,3 +104,27 @@
   year={2015},
   howpublished={https://keras.io},
 }
+@phdthesis{understanding_RF,
+  title={Understanding Random Forests: From Theory to Practice},
+  author={Louppe, Gilles},
+  school={University of Liege, Belgium},
+  year=2014,
+  month=10,
+  note={arXiv:1407.7502}
+}
+@ARTICLE{bert,
+       author = {{Devlin}, Jacob and {Chang}, Ming-Wei and {Lee}, Kenton and
+         {Toutanova}, Kristina},
+        title = "{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}",
+      journal = {arXiv e-prints},
+     keywords = {Computer Science - Computation and Language},
+         year = "2018",
+        month = "Oct",
+          eid = {arXiv:1810.04805},
+        pages = {arXiv:1810.04805},
+archivePrefix = {arXiv},
+       eprint = {1810.04805},
+ primaryClass = {cs.CL},
+       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv181004805D},
+      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
+}
